# Remap default Ctrl-B with Ctrl-A (as used by screen)
unbind C-b
set -g prefix C-a

# Allow panes to be switched by pressing Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on
