# set scroll history to 10,000 lines
set -g history-limit 10000

# modern encoding and colors
#set -g utf8 on
#set-window-option -g utf8 on
set -g default-terminal "screen-256color"

# don't use a login shell
set -g default-command /bin/bash

# Remap default Ctrl-B with Ctrl-A (as used by screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Allow panes to be switched by pressing Alt+HJKL
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Set 'h' and 'v' to horizontally and vertically split
unbind '"'
bind C-h split-window
unbind '%'
bind C-v split-window -h
