# Disables GPU hardware acceleration. If software renderer is not in place, then
# the GPU process won't launch.
--disable-gpu
# Starts the browser maximized, regardless of any previous settings.
--start-maximized
