# Patch syntax file for Diffuse
# Copyright (C) 2011 Derrick Moser <derrick_moser@yahoo.com>
syntax Patch normal text
syntax_files Patch '\.patch$'

# colours
colour patch_info 0.46 0.31 0.48
colour patch_lines 0.77 0.63 0.0
colour patch_add 0.3 0.6 0.02
colour patch_remove 0.8 0.0 0.0

# changed/information lines
syntax_pattern normal normal patch_info '^(diff|---|\+\+\+) .*'
syntax_pattern normal normal patch_lines '^@@.*'
syntax_pattern normal normal patch_add '^\+.*'
syntax_pattern normal normal patch_remove '^-.*'

# optimisation
syntax_pattern normal normal text '.+'
